* { font-family: 'Oxygen', sans-serif; box-sizing: border-box; }
html, body { height: 100%; width: 100%; margin: 0; padding: 0; position: relative; }
*:before, *:after {
 box-sizing: border-box;
}
/*#heading { font-family: 'Rakkas', cursive; }*/
#logoutbtn {
  background-color: #dc3545;
  color: #FFFFFF;
  font-weight: : bold;
}
#logoutbtn:hover { background-color: red; }
#hover_element:hover {
  background-color: #007bff;
  color: #FFFFFF;
}
#dropdown-menu{ overflow: hidden; }
#responsive-navbar, #responsive-navbar2 { display: none; }
@media only screen and (max-width: 991px) {
  #responsive-navbar, #responsive-navbar2 { display: block; }
  #search-inputtype, #search-button, #navbar-dropdown, #navbar-buttons { display: none; }
}
@media only screen and (max-width: 500px) {
  #content-container-signup, #content-container-profile, #content-container-login { width: 90%; }
}
#page-container {
  min-height: 100vh; /* will cover the 100% of viewport */
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px; /* height of your footer */
}
#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#content-midcontainer{
  width: 50%;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 20px;
}
#content-lastcontainer{
  margin-left: auto;
}
#content-supercontainer{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
#signup-account-question, #forgot-password {
  color: #1a73e8;
  position: relative;
  bottom: 28px;
}
#login-account-question {
  color: #1a73e8;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

#parallax {
  width: 100%;
  height: 768px;
  background-image: url('/static/img/onepiece.png');
  background-attachment: fixed;
  /*filter: blur(8px);
  -webkit-filter: blur(8px);*/
  opacity: 0.9;
  background-repeat: no-repeat;
  background-size: cover;
}
canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}
#slogan {
  color: black;
  font-weight: bold;
  font-size: 50px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#bg-button{
  text-decoration: none;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  color: black;
  border: 3px solid black;
  position: absolute;
  top: 20%;
  left: 49%;
  transform: translate(-50%, -50%);
  border-radius: 115px;
}
#bg-button:hover{ color: white; background-color: black;}

#parallax2 {
  width: 100%;
  height: 900px;
  background-image: url('/static/img/background2.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
#description {
  position: absolute;
  bottom: 38%;
}
#description > p {
  font-size: 20px;
  width: 60%;
}
/*------------------Series--------------------*/
#create-series-btn {
  position: absolute;
  left: 50%;
  top: 1%;
  transform: translate(-50%, -50%);
}
/*------------------Footer--------------------*/
#footer {
  background-color: #e3f2fd; /*#f8f9fa*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
#footer-links{ font-size: 150%; }
#footer-icons {
  font-size: 250%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer-icons > a{
  padding-left: 50px;
  padding-right: 50px;
}

/*------------------Modal--------------------*/
#myModal { display: block; }
#super-modal-container {
    border-radius: 15px;
    width: 50%;
}
#sub-modal-container {
  border-radius: 15px 15px 0px 0px;
  background-color: #FFFFFF;
}
#modal-span {
  border-radius: 0px 15px 0px 0px;
  color: black;
}
#modal-title {
  color: black;
}
#modal-body-content {
  padding-top: 10px;
  font-weight: bold;
}
/*------------------Series Card--------------------*/
#series-root-container {
  position: absolute;
  top: 5%;
  left: 2%;
  width: 100%;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  justify-content: space-around;
}
.series-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 150px;
  max-height: 180px;
}

.series-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.series-container {
  text-align: center;
  margin-top: 4px;
}
.series-container > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#CoverImage{
  width: 150px;
  height: 150px;
  overflow: hidden;
  object-fit: cover;
}